.footer 
    width: 1920px
    height: 200px
    background-color: #000
    
    &-h2 
        font-size: 20px
        background-color: #ffd392
        color: #fff
        text-align: center
        width: 200px    
        height: 40px
        margin: 0 auto

    &-h3
        font-size: 20px
        color: #fff
        text-align: center
        margin: 20 auto 

    &-button
        font-size: 20px
        background-color: #ffd392
        color: #fff
        text-align: center
        width: 100px    
        height: 40px
        margin: 0 910px

    &-flex
        display: flex
        color: #fff
        gap: 40px 
        justify-content: space-between
