.history 
    width: 1920px
    height: 500px

    &-container 
        display: grid
        grid-template-columns: repeat(2, 2fr)
        justify-items: stretch
        width: 1370px
        margin: 50px auto 

    &-img
        grid-row: 1/5

    &-h2
        background-color: #000
        color: #ffd392
        font-size: 50px
        width: 400px
        height: 60px
        text-align: center
        margin: 0

    &-h3
        font-size: 60px
        margin: 0

    &-p
        font-size: 25px

    &-button
        background-color: #000
        color: #ffd392

