.container_service
    background: url('../img/specw.png') no-repeat center center
    background-size: cover
    height: 900px
    width: 1920px
    text-align: center 

    &-h1
        font-size: 30px

.services 
    display: flex
    gap: 100px
    justify-content: center
    margin: auto
    margin-top: 160px

.service 
    width: 250px
    height: 400px
    background-color: #fff

.all-services 
    margin-top: 80px
    background-color: #000
    color: #ffd392
    font-size: 25px
    border: none




