.spec {
  width: 1920px;
}
.spec_img {
  display: grid;
  grid-template-columns: repeat(2, 2fr);
  justify-items: stretch;
  width: 1370px;
  margin: 100px auto;
}
.spec_imet {
  width: 500px;
  height: 430px;
  padding: 10px;
  margin: 10px;
}
.spec_h2 {
  background-color: #000;
  color: #ffd392;
  padding: 5px;
  width: 80px;
  font-size: 18px;
  margin: 2px;
}
.spec_h3 {
  color: #3b3b3b;
  font-size: 50px;
  margin: 0;
}
.spec_p {
  font-size: 20px;
  color: #494949;
}
.zapis {
  width: 1371px;
  height: 96px;
  grid-column-start: span 3;
  background-color: #e6e3e3;
  margin-top: 10px;
}/*# sourceMappingURL=spec.css.map */