.spec
    width: 1920px

    &_img
        display: grid
        grid-template-columns: repeat(2, 2fr)
        justify-items: stretch
        width: 1370px
        margin: 100px auto    

    &_imet 
        width: 500px
        height: 430px
        padding: 10px
        margin: 10px

    &_h2
        background-color: #000
        color: #ffd392
        padding: 5px
        width: 80px
        font-size: 18px
        margin: 2px

    &_h3
        color: #3b3b3b
        font-size: 50px
        margin: 0

    &_p 
        font-size: 20px
        color: #494949

    &_button 

.zapis 
    width: 1371px
    height: 96px
    grid-column-start: span 3
    background-color: #e6e3e3
    margin-top: 10px


    &_h2 

    &_button




