.we
    background-color: #d8d8d8

    &-h2 
        width: 300px
        height: 50px
        font-size: 30px
        background-color: #000000
        color: #ffd392
        text-align: center
        margin: 20px auto

    &-h3 
        font-size: 30px
        color: #000000
        text-align: center
        margin: 50px auto

    &-container 
        display: flex
        align-items: center
        width: 1370px
        height: 700px
        margin: 50px auto
        gap: 30px

    &-item 
        background-color: #ffd392
        text-align: center

    &-item-img 
        width: 300px      
        height: 350px

    &-item-h2 
        color: #fff
        font-size: 40px

    &-item-p 
        color: #fff
        font-size: 25px

